body {
  display: flex;
  flex-direction: row;
}
/* SIDE BAR */
#sidebar {
  width: 450px;
  border: 1px solid lightgray;
  height: 100vh;
  padding: 1em 2em 0 2em;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.current {
  background-color: rgba(144, 238, 144, 0.318);
}

.nav-bar {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.nav-bar > li {
  margin-top: 1em;
  padding: 1em 0 1em 1.5em; /* Top right bot left */
  list-style: none;
  display: flex;
  font-weight: bolder;
  border-radius: 3em;
  cursor: pointer;
  color: var(--font-color);
  font-size: large;
}
.nav-bar > li:hover {
  background-color: rgba(144, 238, 144, 0.318);
  transition: var(--trans-3);
}

.bx {
  margin-right: 10px;
}

/* MAIN - DASHBOARD */
main {
  width: 100%;
  height: 100%;
  display: grid;
  padding: 1em 1em 0 1em;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(9, 10%);
}

/* search bar */
main > div:nth-child(1) {
  grid-column: span 2;
  background-color: rgba(211, 211, 211, 0.368);
  height: 70%;
  border-radius: 2em;
  padding: 1em 1em;
  border: none;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#search-bar {
  width: 100%;
  background-color: transparent;
  border: none;
}
#search-bar:focus {
  outline: none;
}

/* user */
main div:nth-child(2) {
  grid-column: span 2;
  text-align: right;
}
.user-img {
  height: 2.5em;
  width: 2.5em;
  border-radius: 50em;
}
.user-name {
  font-size: 17px;
  font-weight: bold;
  margin-left: 0.6em;
}
.user-account {
  display: flex;
  justify-content: end;
  align-items: center;
}

/* notification */
.user {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 2em;
}

.bx-bell {
  margin: 0;
  cursor: pointer;
}

.notification {
  border: 2px solid lightgrey;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px;
  border-radius: 50px;
}

.notification::after {
  content: "";

  position: absolute;
  top: 2.3em;
  right: 2.3em;
  width: 7px;
  height: 7px;
  background-color: red;
  border-radius: 50px;
}

.user > .noti-panel p {
  margin: 0;
}

.noti-panel {
  display: none;
}

.noti-panel.active {
  display: block;
  padding: 0.5em 1em;
  position: absolute;
  top: 5em;
  text-align: start;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.user > .noti-panel .noti-panel-item {
  margin-bottom: 1em;
}
.user > .noti-panel .noti-panel-body .user-noti {
  font-weight: bold;
}
.user > .noti-panel .noti-panel-body .content {
  color: gray;
}

/* statistic */
main > div:nth-child(3),
main > div:nth-child(4),
main > div:nth-child(5),
main > div:nth-child(6) {
  grid-row: span 2;
}
main > div:nth-child(3),
main > div:nth-child(4),
main > div:nth-child(5) {
  border-right: 1px solid lightgrey;
}

.statistic > .values {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: bolder;
}

.statistic > .statistic-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.5em;
}

.statistic > .status {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  color: grey;
}

.statistic > .status > .percent {
  border-radius: 50px;
  padding: 3px 6px;
  font-weight: bold;
}

/* total sales */
main > div:nth-child(7) {
  grid-row: span 6;
  grid-column: span 3;

  border-radius: 1em;
  padding: 1em;

  margin-bottom: 1em;
}

/* profit chart */
main > div:nth-child(8) {
  grid-row: span 6;
  background-color: rgb(30, 2, 96);
  color: white;
  padding: 1em;
  border-radius: 20px;
}

/* top selling products */
main > div:nth-child(9) {
  grid-column: span 4;
}
main > .top-selling > table {
  width: 100%;
  color: gray;
}

.prodName,
.prodRevenue {
  font-weight: bold;
  color: black;
}

.profitValue {
  color: white;
}
.profitValue > h5 {
  display: flex;
  justify-content: center;
  align-items: center;
}

main > .top-selling > table td {
  padding: 1em 0;
  border-bottom: 1px solid rgba(128, 128, 128, 0.348);
}

main > div {
  /* background-color: rgba(192, 192, 192, 0.319); */
  margin: 8px;
}
